{
  "name": "sketchi-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@react-three/drei": "^9.88.17",
    "@react-three/fiber": "^8.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}
